# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yun/CascadeProjects/zsai/linux/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux && /usr/bin/ccmake -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux && /usr/bin/cmake --regenerate-during-build -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yun/CascadeProjects/zsai/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble flutter/ephemeral/libflutter_linux_gtk.so flutter/ephemeral/flutter_linux/fl_basic_message_channel.h flutter/ephemeral/flutter_linux/fl_binary_codec.h flutter/ephemeral/flutter_linux/fl_binary_messenger.h flutter/ephemeral/flutter_linux/fl_dart_project.h flutter/ephemeral/flutter_linux/fl_engine.h flutter/ephemeral/flutter_linux/fl_json_message_codec.h flutter/ephemeral/flutter_linux/fl_json_method_codec.h flutter/ephemeral/flutter_linux/fl_message_codec.h flutter/ephemeral/flutter_linux/fl_method_call.h flutter/ephemeral/flutter_linux/fl_method_channel.h flutter/ephemeral/flutter_linux/fl_method_codec.h flutter/ephemeral/flutter_linux/fl_method_response.h flutter/ephemeral/flutter_linux/fl_plugin_registrar.h flutter/ephemeral/flutter_linux/fl_plugin_registry.h flutter/ephemeral/flutter_linux/fl_standard_message_codec.h flutter/ephemeral/flutter_linux/fl_standard_method_codec.h flutter/ephemeral/flutter_linux/fl_string_codec.h flutter/ephemeral/flutter_linux/fl_value.h flutter/ephemeral/flutter_linux/fl_view.h flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/flutter && /usr/bin/ccmake -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/flutter && /usr/bin/cmake --regenerate-during-build -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony flutter/ephemeral/libflutter_linux_gtk.so flutter/ephemeral/flutter_linux/fl_basic_message_channel.h flutter/ephemeral/flutter_linux/fl_binary_codec.h flutter/ephemeral/flutter_linux/fl_binary_messenger.h flutter/ephemeral/flutter_linux/fl_dart_project.h flutter/ephemeral/flutter_linux/fl_engine.h flutter/ephemeral/flutter_linux/fl_json_message_codec.h flutter/ephemeral/flutter_linux/fl_json_method_codec.h flutter/ephemeral/flutter_linux/fl_message_codec.h flutter/ephemeral/flutter_linux/fl_method_call.h flutter/ephemeral/flutter_linux/fl_method_channel.h flutter/ephemeral/flutter_linux/fl_method_codec.h flutter/ephemeral/flutter_linux/fl_method_response.h flutter/ephemeral/flutter_linux/fl_plugin_registrar.h flutter/ephemeral/flutter_linux/fl_plugin_registry.h flutter/ephemeral/flutter_linux/fl_standard_message_codec.h flutter/ephemeral/flutter_linux/fl_standard_method_codec.h flutter/ephemeral/flutter_linux/fl_string_codec.h flutter/ephemeral/flutter_linux/fl_value.h flutter/ephemeral/flutter_linux/fl_view.h flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for flutter/ephemeral/libflutter_linux_gtk.so

build flutter/ephemeral/libflutter_linux_gtk.so flutter/ephemeral/flutter_linux/fl_basic_message_channel.h flutter/ephemeral/flutter_linux/fl_binary_codec.h flutter/ephemeral/flutter_linux/fl_binary_messenger.h flutter/ephemeral/flutter_linux/fl_dart_project.h flutter/ephemeral/flutter_linux/fl_engine.h flutter/ephemeral/flutter_linux/fl_json_message_codec.h flutter/ephemeral/flutter_linux/fl_json_method_codec.h flutter/ephemeral/flutter_linux/fl_message_codec.h flutter/ephemeral/flutter_linux/fl_method_call.h flutter/ephemeral/flutter_linux/fl_method_channel.h flutter/ephemeral/flutter_linux/fl_method_codec.h flutter/ephemeral/flutter_linux/fl_method_response.h flutter/ephemeral/flutter_linux/fl_plugin_registrar.h flutter/ephemeral/flutter_linux/fl_plugin_registry.h flutter/ephemeral/flutter_linux/fl_standard_message_codec.h flutter/ephemeral/flutter_linux/fl_standard_method_codec.h flutter/ephemeral/flutter_linux/fl_string_codec.h flutter/ephemeral/flutter_linux/fl_value.h flutter/ephemeral/flutter_linux/fl_view.h flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/ephemeral/libflutter_linux_gtk.so ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_basic_message_channel.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_binary_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_binary_messenger.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_dart_project.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_engine.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_json_message_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_json_method_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_message_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_call.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_channel.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_response.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_plugin_registrar.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_plugin_registry.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_standard_message_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_standard_method_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_string_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_value.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_view.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/flutter_linux.h ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/yun/fvm/versions/3.29.1 PROJECT_DIR=/home/yun/CascadeProjects/zsai DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/home/yun/CascadeProjects/zsai/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /home/yun/fvm/versions/3.29.1/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating ephemeral/libflutter_linux_gtk.so, ephemeral/flutter_linux/fl_basic_message_channel.h, ephemeral/flutter_linux/fl_binary_codec.h, ephemeral/flutter_linux/fl_binary_messenger.h, ephemeral/flutter_linux/fl_dart_project.h, ephemeral/flutter_linux/fl_engine.h, ephemeral/flutter_linux/fl_json_message_codec.h, ephemeral/flutter_linux/fl_json_method_codec.h, ephemeral/flutter_linux/fl_message_codec.h, ephemeral/flutter_linux/fl_method_call.h, ephemeral/flutter_linux/fl_method_channel.h, ephemeral/flutter_linux/fl_method_codec.h, ephemeral/flutter_linux/fl_method_response.h, ephemeral/flutter_linux/fl_plugin_registrar.h, ephemeral/flutter_linux/fl_plugin_registry.h, ephemeral/flutter_linux/fl_standard_message_codec.h, ephemeral/flutter_linux/fl_standard_method_codec.h, ephemeral/flutter_linux/fl_string_codec.h, ephemeral/flutter_linux/fl_value.h, ephemeral/flutter_linux/fl_view.h, ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yun/CascadeProjects/zsai/linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zsai


#############################################
# Order-only phony target for zsai

build cmake_object_order_depends_target_zsai: phony || flutter/flutter_assemble

build runner/CMakeFiles/zsai.dir/main.cc.o: CXX_COMPILER__zsai_unscanned_Release /home/yun/CascadeProjects/zsai/linux/runner/main.cc || cmake_object_order_depends_target_zsai
  DEFINES = -DAPPLICATION_ID=\"com.example.zsai\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/zsai.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/yun/CascadeProjects/zsai/linux -I/home/yun/CascadeProjects/zsai/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = runner/CMakeFiles/zsai.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/zsai.dir

build runner/CMakeFiles/zsai.dir/my_application.cc.o: CXX_COMPILER__zsai_unscanned_Release /home/yun/CascadeProjects/zsai/linux/runner/my_application.cc || cmake_object_order_depends_target_zsai
  DEFINES = -DAPPLICATION_ID=\"com.example.zsai\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/zsai.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/yun/CascadeProjects/zsai/linux -I/home/yun/CascadeProjects/zsai/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = runner/CMakeFiles/zsai.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/zsai.dir

build runner/CMakeFiles/zsai.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__zsai_unscanned_Release /home/yun/CascadeProjects/zsai/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_zsai
  DEFINES = -DAPPLICATION_ID=\"com.example.zsai\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/zsai.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/yun/CascadeProjects/zsai/linux -I/home/yun/CascadeProjects/zsai/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = runner/CMakeFiles/zsai.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/zsai.dir/__/flutter


# =============================================================================
# Link build statements for EXECUTABLE target zsai


#############################################
# Link the executable intermediates_do_not_run/zsai

build intermediates_do_not_run/zsai: CXX_EXECUTABLE_LINKER__zsai_Release runner/CMakeFiles/zsai.dir/main.cc.o runner/CMakeFiles/zsai.dir/my_application.cc.o runner/CMakeFiles/zsai.dir/__/flutter/generated_plugin_registrant.cc.o | flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  DEP_FILE = runner/CMakeFiles/zsai.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=runner/CMakeFiles/zsai.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yun/CascadeProjects/zsai/linux/flutter/ephemeral:  flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = runner/CMakeFiles/zsai.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/zsai
  TARGET_PDB = zsai.dbg


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/runner && /usr/bin/ccmake -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/runner && /usr/bin/cmake --regenerate-during-build -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/runner && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/runner && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/runner && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yun/CascadeProjects/zsai/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for rust_lib_zsai_cargokit

build plugins/rust_lib_zsai/rust_lib_zsai_cargokit: phony plugins/rust_lib_zsai/CMakeFiles/rust_lib_zsai_cargokit plugins/rust_lib_zsai/librust_lib_zsai.so plugins/rust_lib_zsai/_phony_


#############################################
# Utility command for edit_cache

build plugins/rust_lib_zsai/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai && /usr/bin/ccmake -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/rust_lib_zsai/edit_cache: phony plugins/rust_lib_zsai/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/rust_lib_zsai/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai && /usr/bin/cmake --regenerate-during-build -S/home/yun/CascadeProjects/zsai/linux -B/home/yun/CascadeProjects/zsai/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/rust_lib_zsai/rebuild_cache: phony plugins/rust_lib_zsai/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/rust_lib_zsai/list_install_components: phony


#############################################
# Utility command for install

build plugins/rust_lib_zsai/CMakeFiles/install.util: CUSTOM_COMMAND plugins/rust_lib_zsai/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/rust_lib_zsai/install: phony plugins/rust_lib_zsai/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/rust_lib_zsai/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/rust_lib_zsai/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/rust_lib_zsai/install/local: phony plugins/rust_lib_zsai/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/rust_lib_zsai/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/rust_lib_zsai/all
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/rust_lib_zsai/install/strip: phony plugins/rust_lib_zsai/CMakeFiles/install/strip.util


#############################################
# Phony custom command for plugins/rust_lib_zsai/CMakeFiles/rust_lib_zsai_cargokit

build plugins/rust_lib_zsai/CMakeFiles/rust_lib_zsai_cargokit | ${cmake_ninja_workdir}plugins/rust_lib_zsai/CMakeFiles/rust_lib_zsai_cargokit: phony plugins/rust_lib_zsai/librust_lib_zsai.so


#############################################
# Custom command for plugins/rust_lib_zsai/librust_lib_zsai.so

build plugins/rust_lib_zsai/librust_lib_zsai.so plugins/rust_lib_zsai/_phony_ | ${cmake_ninja_workdir}plugins/rust_lib_zsai/librust_lib_zsai.so ${cmake_ninja_workdir}plugins/rust_lib_zsai/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai && /usr/bin/cmake -E env CARGOKIT_CMAKE=/usr/bin/cmake CARGOKIT_CONFIGURATION=Release CARGOKIT_MANIFEST_DIR=/home/yun/CascadeProjects/zsai/linux/flutter/ephemeral/.plugin_symlinks/rust_lib_zsai/linux/../../rust CARGOKIT_TARGET_TEMP_DIR=/home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai/cargokit_build CARGOKIT_OUTPUT_DIR=/home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai CARGOKIT_TARGET_PLATFORM=linux-x64 CARGOKIT_TOOL_TEMP_DIR=/home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai/cargokit_build/tool CARGOKIT_ROOT_PROJECT_DIR=/home/yun/CascadeProjects/zsai/linux /home/yun/CascadeProjects/zsai/rust_builder/cargokit/run_build_tool.sh build-cmake
  DESC = Generating librust_lib_zsai.so, _phony_

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build rust_lib_zsai_cargokit: phony plugins/rust_lib_zsai/rust_lib_zsai_cargokit

build zsai: phony intermediates_do_not_run/zsai

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yun/CascadeProjects/zsai/linux

build all: phony flutter/all runner/all plugins/rust_lib_zsai/all

# =============================================================================

#############################################
# Folder: /home/yun/CascadeProjects/zsai/linux/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/yun/CascadeProjects/zsai/linux/plugins/rust_lib_zsai

build plugins/rust_lib_zsai/all: phony plugins/rust_lib_zsai/rust_lib_zsai_cargokit

# =============================================================================

#############################################
# Folder: /home/yun/CascadeProjects/zsai/linux/runner

build runner/all: phony intermediates_do_not_run/zsai

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt flutter/CMakeLists.txt flutter/ephemeral/.plugin_symlinks/rust_lib_zsai/cargokit/cmake/cargokit.cmake flutter/ephemeral/.plugin_symlinks/rust_lib_zsai/linux/CMakeLists.txt flutter/ephemeral/generated_config.cmake flutter/generated_plugins.cmake runner/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt flutter/CMakeLists.txt flutter/ephemeral/.plugin_symlinks/rust_lib_zsai/cargokit/cmake/cargokit.cmake flutter/ephemeral/.plugin_symlinks/rust_lib_zsai/linux/CMakeLists.txt flutter/ephemeral/generated_config.cmake flutter/generated_plugins.cmake runner/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
